
query.base-query=ru.vostrodymov.grader.v3.api.query.BaseQuery
query.type-converter=ru.vostrodymov.grader.v3.api.converters.TypeConverter
query.where-definition=ru.vostrodymov.grader.v3.api.filter.WhereDefinition
query.compare-type=ru.vostrodymov.grader.v3.api.filter.CompareType
query.converter-store=ru.vostrodymov.grader.v3.api.converters.ConverterStore
query.package-mask=../query
query.annotation-component=true

service.base-service=ru.vostrodymov.grader.v3.api.service.RepositoryService
service.query-definition=ru.vostrodymov.grader.v3.api.filter.QueryDefinition
service.where-definition=ru.vostrodymov.grader.v3.filter.WhereDefinition
service.order-definition=ru.vostrodymov.grader.v3.api.filter.OrderDefinition
service.compare-type=ru.vostrodymov.grader.v3.api.filter.CompareType
service.package-mask=../service


service.write.find=true
service.override.find=true
service.write.find-by-id=false
service.override.find-by-id=false
service.write.create=false
service.override.create=false
service.write.update=false
service.override.update=false
service.write.delete=false
service.override.delete=false