namespace.filter-builder.filter-builder=ru.tecforce.smgoz.api
namespace.filter-builder.type-converter=ru.tecforce.smgoz.api
namespace.filter-builder.where-definition=ru.tecforce.smgoz.api.query
namespace.filter-builder.compare-type=ru.tecforce.smgoz.api.query
namespace.filter-builder.converter-store=ru.tecforce.smgoz.api.converters