
namespace.filter-builder.filter-builder=ru.vostrodymov.grader.v3.api.FilterBuilder
namespace.filter-builder.type-converter=ru.vostrodymov.grader.v3.api.TypeConverter
namespace.filter-builder.where-definition=ru.vostrodymov.grader.v3.api.query.WhereDefinition
namespace.filter-builder.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType
namespace.filter-builder.converter-store=ru.vostrodymov.grader.v3.api.converters.ConverterStore

namespace.service.base-service=ru.vostrodymov.grader.v3.api.service.RepositoryService

namespace.service.query-definition=ru.vostrodymov.grader.v3.api.query.QueryDefinition
namespace.service.where-definition=ru.vostrodymov.grader.v3.query.WhereDefinition
namespace.service.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType


namespace.service.override.find=true
namespace.service.override.find-by-id=false