
filter-builder.filter-builder=ru.vostrodymov.grader.v3.api.FilterBuilder
filter-builder.type-converter=ru.vostrodymov.grader.v3.api.TypeConverter
filter-builder.where-definition=ru.vostrodymov.grader.v3.api.query.WhereDefinition
filter-builder.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType
filter-builder.converter-store=ru.vostrodymov.grader.v3.api.converters.ConverterStore

service.base-service=ru.vostrodymov.grader.v3.api.service.RepositoryService
service.query-definition=ru.vostrodymov.grader.v3.api.query.QueryDefinition
service.where-definition=ru.vostrodymov.grader.v3.query.WhereDefinition
service.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType


service.override.find=true
service.override.find-by-id=false