
query.base-query=ru.vostrodymov.grader.v3.api.BaseQuery
query.type-converter=ru.vostrodymov.grader.v3.api.TypeConverter
query.where-definition=ru.vostrodymov.grader.v3.api.query.WhereDefinition
query.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType
query.converter-store=ru.vostrodymov.grader.v3.api.converters.ConverterStore

service.base-service=ru.vostrodymov.grader.v3.api.service.RepositoryService
service.query-definition=ru.vostrodymov.grader.v3.api.query.QueryDefinition
service.where-definition=ru.vostrodymov.grader.v3.query.WhereDefinition
service.compare-type=ru.vostrodymov.grader.v3.api.query.CompareType


service.override.find=true
service.override.find-by-id=false